import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: SafeArea(
        child: Scaffold(
          backgroundColor: const Color.fromARGB(255, 248, 0, 120),
          body: Row(
            crossAxisAlignment: CrossAxisAlignment.stretch,
            children: [
              Container(
              height: 100,
              color: const Color.fromARGB(255, 241, 193, 130),
              child: Text("Container 1"),
            ),
            SizedBox(width: 20),
              Container(
              height: 100,
              color: const Color.fromARGB(255, 7, 255, 234),
              child: Text("Container 2"),
            ),
              Container(
              height: 100,
              color: const Color.fromARGB(255, 245, 150, 216),
              child: Text("Container 3"),
            ),
          ],
        )),
      ),
    );
  }

}
